<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Ledger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="container">
                <a class="header-logo" href=""> <img src="Header Logo.svg" alt="logo"/> </a>
                <nav class="header-menu"> 
                    <ul class="header-list">
                        <li class="header-item"> <a href="#"> Home </a> </li>
                        <li class="header-item"> <a href="#"> About </a> </li>
                        <li class="header-item"> <a href="#"> Cases </a> </li>
                        <li class="header-item"> <a href="#"> Blog </a> </li>
                        <li class="header-item"> <a href="#"> Contact </a> </li>
                    </ul>
                </nav>
            </div>
       </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <h1>
                    The Sky is the Limit
                </h1>
                <p>
                    We provide world class financial assistance
                </p>
                <button class="btn"> <i> <svg width="0" height="12" viewBox="0 0 9 12" </i></button>
            </div>
        </section>
    </main>
</body>
</html>